#next-auth
# ! do not forget to add a secret. NextAuth can handle without it in development mode,
# ! but it won't in production!
# ? https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=

NEXT_PUBLIC_API_URL=""
NEXT_PUBLIC_GOOGLE_ANALYTICS=""
STORYBOOK_MAPBOX_API_TOKEN=
