# API Url. Depending on the environment we will use different urls. It can be the same for the storybook and for the project.
NEXT_PUBLIC_API_URL=https://climate-inequality.vizzuality.com
STORYBOOK_API_URL=$NEXT_PUBLIC_API_URL
